# fullstack-ecommerce-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
docker/: docker-compose.yml
src/main/java/com/fernandocanabarro/fullstack_ecommerce_app/: FullstackEcommerceAppApplication.java
src/main/java/com/fernandocanabarro/fullstack_ecommerce_app/controllers/: AddressController.java  AdminBrandController.java  AdminCategoryController.java  AdminDiscountCouponController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CreditCardController.java  HomeController.java  OrderController.java  ProductController.java  WishListController.java
src/main/java/com/fernandocanabarro/fullstack_ecommerce_app/dtos/: ActivateAccountDTO.java  AddressDTO.java  BrandRequestDTO.java  BrandResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  CreditCardRequestDTO.java  CreditCardResponseDTO.java  DiscountCouponCodeDTO.java  DiscountCouponDTO.java  EmailDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PasswordRecoverDTO.java  PaymentRequestDTO.java  ProductCartItemResponseDTO.java  ProductDetailDTO.java  ProductGridDTO.java  ProductImageDTO.java  ProductOrderItemResponseDTO.java  ProductRatingRequestDTO.java  ProductRatingResponseDTO.java  ProductReportDTO.java  ProductRequestDTO.java  ProductWishListItemDTO.java  RegistrationRequestDTO.java  RoleDTO.java  UserDiscountCouponResponseDTO.java  UserNewPasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java  UserUpdateInfoDTO.java
src/main/java/com/fernandocanabarro/fullstack_ecommerce_app/entities/: ActivationCode.java  Address.java  BoletoPayment.java  Brand.java  Cart.java  Category.java  CreditCard.java  CreditCardPayment.java  DiscountCoupon.java  Order.java  PasswordRecover.java  Payment.java  PixPayment.java  Product.java  ProductCartItem.java  ProductImage.java  ProductOrderItem.java  ProductRating.java  Role.java  User.java  UserDiscountCoupon.java  WishList.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V1__init.sql
src/main/resources/jasper/: boleto.jasper  brands.jasper  categories.jasper  coupons.jasper  order-summary.jasper  orders.jasper  product-categories-subreport.jasper  products.jasper  user-roles-subreport.jasper  users.jasper
src/main/resources/static/css/: styles.css  styles.css.map
src/main/resources/static/js/: dropdown-menu.js  login-register.js  mobile-menu.js  order.js  via-cep.js
src/main/resources/static/sass/1-base/: _base-mixins.sass  _reset.sass  _variables.sass
src/main/resources/static/sass/2-layouts/: _account-section.sass  _breadcrumb.sass  _cart-section.sass  _default-form-section.sass  _footer.sass  _header.sass  _home.sass  _layouts-mixins.sass  _management-section.sass  _newsletter.sass  _order-summary-col.sass  _payment-detail-section.sass  _product-detail-ratings-section.sass  _product-detail.sass  _products.sass  _register-login-form.sass  _swiper-section.sass  _wishlist-section.sass  layouts.sass
src/main/resources/static/sass/3-modules/: _buttons.sass  _cart-wishlist-icon.sass  _default-form.sass  _navbar.sass  _product-card.sass  _search-form.sass  _swiper-card.sass  _toast-box.sass  modules.sass
src/main/resources/templates/address/: create-address-form.html  update-address-form.html
src/main/resources/templates/admin/brands/: brands-management.html  create-brand-form.html  update-brand-form.html
src/main/resources/templates/admin/categories/: categories-management.html  create-category-form.html  update-category-form.html
src/main/resources/templates/admin/coupons/: coupons-management.html  create-coupon-form.html  update-coupon-form.html
src/main/resources/templates/admin/orders/: orders-management.html
src/main/resources/templates/admin/products/: create-product-form.html  products-management.html  update-product-form.html
src/main/resources/templates/admin/users/: create-user-form.html  update-user-form.html  users-management.html
src/main/resources/templates/auth/: activate-account-form.html  forgot-password-form.html  login-register-form.html  new-password-form.html
src/main/resources/templates/credit-card/: create-credit-card-form.html
src/main/resources/templates/email/: activation-code.html  order-summary.html  password-recover.html
src/main/resources/templates/error/: 400.html  404.html  bad-request.html  not-found.html
src/main/resources/templates/fragments/: footer.html  header.html  newsletter.html
src/main/resources/templates/order/: create-order-from-cart-form.html  create-order-from-product-request-form.html
src/main/resources/templates/site/: account.html  cart.html  home.html  product-detail.html  shop.html  wishlist.html
src/test/java/com/fernandocanabarro/fullstack_ecommerce_app/: FullstackEcommerceAppApplicationTests.java
(+96 files in other folders)
