@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'

#account-section
    h2
        font-size: 3rem
        margin-bottom: 1rem
    .account-tabs
        padding: 0
        border: 1px solid variables.$border-color-alt
        border-radius: .25rem
        max-height: 523px
        margin-bottom: 1.75rem
        .account-tab
            cursor: pointer
            @include layouts-mixins.flex-row
            justify-content: flex-start
            padding: 1rem 2rem
            color: variables.$title-color
            font-size: 1rem
            font-size: 1.1rem
            gap: 1rem
            border-bottom: 1px solid variables.$border-color-alt
            &:last-child
                border-bottom: none
            a
                color: variables.$title-color
            i
                font-size: 1.375rem
        .account-tab.active-tab
            background-color: variables.$first-color
            color: #FFF
            a
              color: #FFF  
    .content-tabs
        @include base-mixins.min-992
            padding-left: 2rem
        .content-tab:not(.active-tab)
            display: none
        .content-tab
            border: 1px solid variables.$border-color-alt
            h3
                padding: 1rem
                background-color: #ddd
            .tab-body
                padding: 1rem


