@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'

.default-form-section
    h2
        margin: 3rem 0
        font-size: 3rem
        text-align: center
    .image-div
        position: relative
        .btn-close
            position: absolute
            top: 1.5rem
            right: 1.5rem
            color: #FFF