@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'
    
#home
    .col-left
        margin-bottom: 1.75rem
        @include base-mixins.min-992
            margin-bottom: 0
        h1
            font-size: 3rem
            color: variables.$first-color
            @include base-mixins.min-768
                font-size: 3rem
            @include base-mixins.min-1200
                font-size: 3.75rem
        h2
            font-size: 2.425rem
            @include base-mixins.min-768
                font-size: 2.675rem
            @include base-mixins.min-1200
                font-size: 3.25rem
        h4
            font-size: 1.375rem
            color: variables.$text-color-light