@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'


.payment-method-col
    .payment-method-detail
        display: flex
        flex-direction: column
        align-items: center
        padding: 1rem 2rem
        border: 1px solid variables.$first-color
        border-radius: 10px
        box-shadow: 10px 10px 5px #4f4f4fbf
        h4
            font-size: 1.875rem
        hr
            color: #000
            width: 100%
            border: 1px solid #000
    .payment-method-detail:not(.payment-detail-active)
        display: none

    #pix-payment
        p
            font-size: 1.1rem
            img
                width: 1.75rem
        .qr-code-row
            img
                height: 160px
                width: 180px

.copy-btn
    cursor: pointer
.copy-response-1,.copy-response-2
    font-size: 1.15rem
