@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'

main
    .products-container
        h2
            font-size: 2.75rem
            margin-bottom: 1.25rem
        .products-list
            gap: 1rem
            @include layouts-mixins.flex-column
            align-items: center
            @include base-mixins.min-768
                @include layouts-mixins.flex-row
                align-items: flex-start
                justify-content: flex-start

    #products-shop
        .aside
            display: flex
            flex-direction: column
            h3
                padding-bottom: 1rem
                border-bottom: 1px solid #000
            h4
                margin-top: 1rem
            .form-check-input,.form-check-label
                cursor: pointer
                &:checked
                    background-color: variables.$first-color
                    border-color: variables.$first-color
            label
                display: block
                width: 70px
                word-wrap: break-word
                @include base-mixins.min-768
                    display: inline-block
                    width: auto
        .products-list
            align-items: flex-end
            align-content: flex-start
            justify-content: flex-start
            @include base-mixins.min-768
                align-items: flex-start
            .sort-row
                display: flex
                align-items: center
                gap: .625rem
                button
                    i
                        color: #FFF
            .card
                margin-right: 1rem
                @include base-mixins.min-768
                    margin-right: 0
                @include base-mixins.min-1200
                    width: 23%
                .card-body
                    @include base-mixins.min-768
                        padding: 1rem .5rem
                    @include base-mixins.min-992
                        padding: 1rem 1rem
                .card-title
                    @include base-mixins.min-768
                        height: 82px
                        display: flex
                        align-items: center
                    @include base-mixins.min-992
                        height: 84px
                    @include base-mixins.min-1200
                        height: 87px
                .price-div
                    @include base-mixins.min-992
                        @include layouts-mixins.flex-row
                        justify-content: flex-start
                    .price
                        font-size: 1.325rem
                    .offer-price
                        font-size: 1rem
    #products-home
        .card
            .card-body
                .card-title
                    @include base-mixins.min-768
                        height: 83px
                        display: flex
                        align-items: center
                    @include base-mixins.min-992
                        height: 57px
                .price-div
                    .price
                        font-size: 1.625rem
                        @include base-mixins.min-768
                            font-size: 1.325rem
                        @include base-mixins.min-992
                            font-size: 1.5rem
                    .old-price
                        font-size: 1.325rem
                        @include base-mixins.min-768
                            font-size: 1.1rem
                        @include base-mixins.min-992
                            font-size: 1.25rem    