@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'

body
    #register-login-form-main
        @include layouts-mixins.flex-column
        .form-box-container
            transition: height .7s ease-in-out
            background-color: #FFF
            height: 800px
            @include base-mixins.min-768
                height: 750px
            position: relative
            border-radius: 30px
            box-shadow: 0 0 30px rgba(0,0 ,0 , .2)
            overflow: hidden
            .login
                right: 0
            .register
                left: 0
                visibility: hidden
            .form-box
                position: absolute
                z-index: 1
                width: 100%
                height: 70%
                bottom: 0
                background-color: #FFF
                color: #333
                transition: .6s ease-in-out 1.2s, visibility 0s 1s
                @include layouts-mixins.flex-row
                @include base-mixins.min-768
                    width: 50%
                    height: 100%
                form
                    width: 90%
                    @include base-mixins.min-768
                        width: 70%
                    @include layouts-mixins.flex-column
                    h1
                        font-size: 2.5rem
                    .btn
                        background-color: hsl(176, 88%, 27%)
                        border-color: hsl(176, 88%, 27%)
                        box-shadow: 0 0 10px rgba(0,0 ,0 ,.1)
                        width: 100%
                        font-size: 1.375rem
                        font-weight: 600
                    p
                        align-self: start

            .toggle-box
                position: absolute
                width: 100%
                height: 100%
                &::before
                    content: ""
                    position: absolute
                    border-radius: 150px
                    background-color: hsl(176, 88%, 27%)
                    z-index: 2
                    transition: 1.8s ease-in-out
                    width: 100%
                    height: 300%
                    left: 0
                    top: -270%
                    @include base-mixins.min-768
                        width: 300%
                        height: 100%
                        left: -250%
                        top: unset
                        
                .toggle-panel
                    width: 100%
                    height: 30%
                    position: absolute
                    color: #FFF
                    z-index: 2
                    transition: .6s ease-in-out
                    @include base-mixins.min-768
                        width: 50%
                        height: 100%
                    @include layouts-mixins.flex-column
                    p
                        font-size: 1.2rem
                    h1
                        color: #FFF
                    .btn
                        background-color: transparent
                        border: 2px solid #FFF
                        font-size: 1.375rem
                        transition: .5s ease-in-out
                        &:hover
                            background-color: #FFF
                            color: hsl(176, 88%, 27%)
                .toggle-right
                    right: 0
                    bottom: -30%
                    transition-delay: .6s
                    @include base-mixins.min-768
                        right: -50%
                        bottom: unset
                .toggle-left
                    top: 0
                    transition-delay: 1.2s
                    @include base-mixins.min-768
                        left: 0
                        top: unset

        .form-box-container.active
            height: 1240px
            @include base-mixins.min-768
                height: 1020px
            @include base-mixins.min-992
                height: 920px
            @include base-mixins.min-1200
                height: 870px
            .form-box
                right: 0
                bottom: 30%
                @include base-mixins.min-768
                    right: 50%
                    bottom: unset
            .register
                visibility: visible
            .toggle-box::before
                top: 70%
                left: 0
                @include base-mixins.min-768
                    left: 50%
                    top: unset
            .toggle-left
                transition-delay: .6s
                left: 0
                top: -30%
                @include base-mixins.min-768
                    left: -50%
                    top: unset
            .toggle-right
                bottom: 0
                transition-delay: 1.2s
                @include base-mixins.min-768
                    right: 0
                    bottom: unset