@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'
    
.swiper-section
    overflow: hidden
    h2
        font-size: 2.75rem
        margin-bottom: 3.5rem
        @include base-mixins.min-768
            margin-bottom: 1.25rem
        span
            color: variables.$first-color
    .swiper
        width: 100%
        height: 100%
        overflow: initial
        &-slide 
            text-align: center
            font-size: 18px
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            img 
                display: block
                height: 178px
                width: 178px
                margin-bottom: 1rem
                border-radius: 15px
    .swiper-button-next,
    .swiper-button-prev
        top: -2.25rem
        background-color: variables.$first-color-alt
        border: 1px solide variables.$border-color
        border-radius: 50%
        width: 2.8125rem
        color: variables.$first-color
    .swiper-button-next::after,
    .swiper-button-prev::after
        content: ""
    .swiper-button-prev
        left: initial
        right: 3rem
    .swiper-button-next
        right: 0