@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap')   
    
$first-color: hsl(176, 88%, 27%)
$first-color-alt: hsl(129,44%,94%)
$second-color: hsl(34,94%,87%)
$title-color: hsl(0,0%,13%)
$text-color: hsl(154,13%,32%)
$text-color-light: hsl(60,1%,56%)
$body-color: hsl(0,0%,100%)
$container-color: hsl(0,0%,93%)
$border-color: hsl(129,36%, 85%)
$border-color-alt: hsl(113,15%, 90%)

$body-font: 'Lato', sans-serif
$second-font: 'League Spartan',sans-serif
$big-font-size: 3.5rem
$h1-font-size: 2.75rem
$h2-font-size: 2rem
$h3-font-size: 1.75rem
$h4-font-size: 1.375rem
$large-font-size: 1.125rem
$normal-font-size: 1rem
$small-font-size: .875rem
$smaller-font-size: 0.75rem
$tiny-font-size: .6875rem

$weight-400: 400
$weight-500: 500
$weight-600: 600
$weight-700: 700