@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use '../2-layouts/layouts-mixins'
    
#toast-box
    position: fixed
    right: 1.625rem
    top: 1.625rem
    display: flex
    align-items: flex-end
    flex-direction: column
    overflow: hidden
    z-index: 20

.toast
    width: 25rem
    height: 5rem
    background-color: #FFF
    font-weight: variables.$weight-600
    margin: 1rem 0
    box-shadow: 0 0 20px rgba(0,0,0,.3)
    display: flex
    align-items: center
    color: green
    position: relative
    transform: translateX(100%)
    animation: move-left .5s linear forwards
    font-size: 1.1rem
    z-index: 20
    i
        margin: 0 1.25rem
        font-size: 1.75rem
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 5px
        background-color: green
        animation: progress-bar 5s linear forwards

@keyframes progress-bar
    100%
        width: 0

@keyframes move-left
    100%
        transform: translateX(0%)